# Ant properties for building cs336proj

# ------------------------------------------------------------------------------
# CUSTOMIZE the MYSQL database properties for the setupDB/test tasks.
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/cs336proj
mysql.user=cs336
mysql.pw=cs336test

# ------------------------------------------------------------------------------
# NOTE: To CONFIGURE the DATABASE, you will need to:
#
# 1) CUSTOMIZE the above database properties as needed.
#
# 2) For the webapp:
#    a) Customize the JDBC settings (i.e., jdbc.* and jpa.*) in "src/jdbc.properties".
#       Make sure that the connection settings configured in this file are consistent
#       with those in "src/jdbc.properties".

useMYSQL=

# ------------------------------------------------------------------------------
# JPA specific settings
jpa.excludes = **/jpa/**
aspectj.excludes = **/aspects/**
